@import './vars.less';

ul {
	padding: 0;
	li {
		list-style-type: none;
	}
}

.oh {
	overflow: hidden;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.clearfix {
	clear: both;
}

.tl {
	text-align: left;
}

.tr {
	text-align: right;
}

.tc {
	text-align: center;
}

.fs12 {
	font-size: 12px;
}

.fs14 {
	font-size: 14px;
}

.fs16 {
	font-size: 16px;
}

.fs20 {
	font-size: 20px;
}
